NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=bizarre23
DATABASE=mongodb+srv://oksana:<PASSWORD>@cluster0.c5pbm.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=it_is_very_important_secret_and_long_sentence
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1ff8f9652ed60e
EMAIL_PASSWORD=147aa1ae927213
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525